<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Robigalia Project</title>
		<style>
			body { max-width: 600px; margin: auto; font-size: 1.4em; padding: 1em; }
		</style>
	</head>
	<body>
		<p>The goal of the Robigalia project is to build a complete, robust, and free userland on top of the <a href="https://sel4.systems">seL4 microkernel</a>. This includes a robust low-level foundation for driver development, as well as the <a href="/robigo">Robigo</a> POSIX-compatible environment.</p>
		<p>There's not much to show yet, but our work is <a href="https://gitlab.com/robigalia">on gitlab</a></p>
	</body>
</html>
