<!doctype html>
<html>
        <head>
                <meta charset="utf-8">
                <title>Robigo: The POSIX-compliant environment for microkernels</title>
                <style>
                        body { max-width: 600px; margin: auto; font-size: 1.4em; padding: 1em; }
                </style>
        </head>
        <body>
                <p>There's not much to show yet, but our work is <a href="https://gitlab.com/robigalia">on gitlab</a>.</p>
        </body>
</html>
